SERVER_PORT = 4000

DB_HOST = "localhost"
DB_USER = "eno"
DB_PASSWORD = "Qwer1234#"
DB_NAME = "nyamnyam_cafe"

SECRET_KEY = "bisabisa"
REQUEST_HEADERS = "jangan-coba-coba"

CLOUD_NAME ="dfezrynjl"
API_KEY="186247977836927"
API_SECRET="aCoxhhJ_hmH37s7c_Ql5ugbMtfI"

SENDGRID_KEY = "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"